PUBLISH
=======
Fixed Header
0.5: 0x3 (PUBLISH = Type 3)
1:   0x0 (DUP flag 0, QoS 00, Retain 0)
2:   0x07 (Remaining Length)

Variable Header
1:   0x00 (Topic Length MSB)
2:   0x03 (Topic Length LSB)
3:   0x4c (Topic: 'L')
4:   0x45 (Topic: 'E')
5:   0x44 (Topic: 'D')

Payload
1:   0x4f (Topic: 'O')
2:   0x4e (Topic: 'N')

PUBACK
======
Fixed header
1: 0x40 (PUBACK = Type 4)
2: 0x02 (Remaining Length)

Variable header
3: 0x00 (Packet Identifier MSB)
4: 0x00 (Packet Identifier LSB)

CONNECT: 0x101000044d5154540402007800046d626564
SUBSCRIBE: 0x8208000000034c454400
PUBLISH: 0x300700034c45444f4e
Un PUBLISH trimis de mosquitto: 0x300900034c45442e3132




