m255
K3
13
cModel Technology
dD:\Lab6_Am2940_Reg_Mux_Cnt
T_opt
VD?h10[7GzhBfQmbaFgF]63
04 14 4 work counter8b_test fast 0
=1-0015586fe737-56f3a4f0-1d4-d68
o-quiet -auto_acc_if_foreign -work lab6
n@_opt
OE;O;10.1c;51
vcounter8b
Im;3MU=7:fRZSM^Glam_7Y3
Vz]hM5_PO>E:n@XlO@kJ5P2
Z0 dD:\Lab6_Am2940
Z1 w1458808031
Z2 8D:/Lab6_Am2940/lab6.v
Z3 FD:/Lab6_Am2940/lab6.v
L0 40
Z4 OE;L;10.1c;51
r1
31
Z5 !s108 1458808033.953000
Z6 !s107 D:/Lab6_Am2940/lab6.v|
Z7 !s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/lab6.v|
Z8 o-work lab6 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 fCPaU29c5>7RGXdb8oQn_2
!s85 0
vcounter8b_test
!s100 b8FA?Qz?dAZj33S68[;;B1
I]Nb@TL^XKeXI_jVG@?9>>1
V9h]zcZh2oHD2k[F4AnOA^0
Z9 dD:\Lab6_Am2940
R1
R2
R3
L0 74
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s85 0
vmux8b2c
!s100 C=`B3VMS<6VXm1]OM1D5F1
IiWK:n1kY6G6ofT9@emkz]2
VSYR`WZQ6`=Dl6hGJaZRe90
R9
R1
R2
R3
L0 31
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s85 0
vreg3b
!s100 IHI;:=;ohER=DaNQcZ6G]3
Ie>Z8?a]WbA?M`;<EJDS=H1
VQ<m5Bi3REVQ<kK5[Qjiak3
R9
R1
R2
R3
L0 16
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s85 0
vreg8b
!s100 H8KAj=O@nfVnEkz42MYQ73
I_3ZiZi`JbNich7V=]d]070
Vz8X:nPOn<C?4MZlhNDJ_S0
R9
R1
R2
R3
L0 1
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s85 0
