m255
K3
13
cModel Technology
Z0 dD:\Lab6_Am2940_Reg_Mux_Cnt
T_opt
VD?h10[7GzhBfQmbaFgF]63
04 14 4 work counter8b_test fast 0
=1-0015586fe737-56f3a4f0-1d4-d68
Z1 o-quiet -auto_acc_if_foreign -work lab6
n@_opt
Z2 OE;O;10.1c;51
Z3 dD:\Lab6_Am2940_Reg_Mux_Cnt
T_opt1
VS`ISXCEak<IV3gDkdi=Ao0
04 11 4 work am2940_test fast 0
=1-0015586fe737-56fcccda-0-9c8
R1
n@_opt1
R2
vam2940
IaISDe54`f2T:2c>:D1QEY3
VO1n:A:S1ono`mUDLWR;Pa2
Z4 dD:\Lab6_Am2940
w1459197864
8D:/Lab6_Am2940/am2940.v
FD:/Lab6_Am2940/am2940.v
L0 3
Z5 OE;L;10.1c;51
r1
31
Z6 o-work lab6 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 gYMfjen1m<^ff5fJPUHjE2
!s108 1459408055.453000
!s107 D:/Lab6_Am2940/am2940.v|
!s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/am2940.v|
!i10b 1
!s85 0
vam2940_test
V`Bb1j9>:gX@i>VQnUAf2H3
r1
31
IA?;8K09nIo[GHeE0AYVeX2
dD:\Dropbox\_Facultate\PSLP\Lab6_Am2940
w1459197075
8D:/Dropbox/_Facultate/PSLP/Lab6_Am2940/am2940_test.v
FD:/Dropbox/_Facultate/PSLP/Lab6_Am2940/am2940_test.v
L0 1
OL;L;10.1c;51
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|D:/Dropbox/_Facultate/PSLP/Lab6_Am2940/am2940_test.v|
!s107 D:/Dropbox/_Facultate/PSLP/Lab6_Am2940/am2940_test.v|
!s100 ;agkE]QU0P]8fPh42Pj7=2
!s108 1459197868.086000
!s85 0
!i10b 1
vam2940_test1
Io7kEQjdm93^jH7DF]akj>0
V@?_ZoX3B^MfHmHD8LDmc60
R4
w1459352244
8D:/Lab6_Am2940/am2940_test.v
FD:/Lab6_Am2940/am2940_test.v
L0 2
R5
r1
31
R6
!s100 mXH8LBzcFiIPOD<AkQYYm2
!s108 1459408055.843000
!s107 D:/Lab6_Am2940/am2940_test.v|
!s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/am2940_test.v|
!i10b 1
!s85 0
vam2940_test2
IY?Qd>Ci:l^:]HoOJDN6<f2
V>EUN149ij]o<13gcM4WmT0
R4
w1459352276
8D:/Lab6_Am2940/am2940_test2.v
FD:/Lab6_Am2940/am2940_test2.v
L0 2
R5
r1
31
R6
!s100 >C=8o;`;Q2eg_mSkzM_lk1
!s108 1459408056.187000
!s107 D:/Lab6_Am2940/am2940_test2.v|
!s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/am2940_test2.v|
!i10b 1
!s85 0
vam2940_test3
I=cAU:N?=?[n>5NHA@IU7G2
V3]_]z]:?@2aY>d^=24Ocg3
R4
w1459352414
8D:/Lab6_Am2940/am2940_test3.v
FD:/Lab6_Am2940/am2940_test3.v
L0 8
R5
r1
31
R6
!s100 ;E^Mc9JBe0dN[6eBb1[Lo2
!s108 1459408057.328000
!s107 D:/Lab6_Am2940/am2940_test3.v|
!s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/am2940_test3.v|
!i10b 1
!s85 0
vam2940_test4
I54_c?caWaki2b1N@Fe1?E2
VKzn?2S2HXdPfMQIAYmG3M1
R4
w1459352528
8D:/Lab6_Am2940/am2940_test4.v
FD:/Lab6_Am2940/am2940_test4.v
L0 8
R5
r1
31
R6
!s100 `JaY7L]C4PRSIHn[4D[z@0
!s108 1459408058.343000
!s107 D:/Lab6_Am2940/am2940_test4.v|
!s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/am2940_test4.v|
!i10b 1
!s85 0
vam2940_test5
I_MKHffBUA_6T[kj8>S1zM0
VlE[0Z[7PmS2S0N`fnHc6P0
R4
w1459352566
8D:/Lab6_Am2940/am2940_test5.v
FD:/Lab6_Am2940/am2940_test5.v
L0 2
R5
r1
31
R6
!s100 S1kR7dMLRoRPK`6hZdQUK0
!s108 1459408058.718000
!s107 D:/Lab6_Am2940/am2940_test5.v|
!s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/am2940_test5.v|
!i10b 1
!s85 0
vam2940_test6
IE<:2=<7>VX7zna^SARGh@2
V3aRB:fbXWb@=6zm<IIb]H1
R4
w1459352618
8D:/Lab6_Am2940/am2940_test6.v
FD:/Lab6_Am2940/am2940_test6.v
L0 2
R5
r1
31
R6
!s100 BV1cD>4bkK_gRQiFkZzj`2
!s108 1459408059.109000
!s107 D:/Lab6_Am2940/am2940_test6.v|
!s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/am2940_test6.v|
!i10b 1
!s85 0
vam2940_test7
If1oKT4D_e:lAFYn5Dk7=@1
V[_BJCAC4P@<i_zY8F?WV63
R4
w1459353000
8D:/Lab6_Am2940/am2940_test7.v
FD:/Lab6_Am2940/am2940_test7.v
L0 2
R5
r1
31
R6
!s100 36nM7CkoN_N6M;eMjFA?63
!s108 1459408059.500000
!s107 D:/Lab6_Am2940/am2940_test7.v|
!s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/am2940_test7.v|
!i10b 1
!s85 0
vam2940_test8
IDjzIU^A]`@C@c=7dBJ>941
V<5NRN??VH1M_VPR@WHY5G3
R4
w1459353444
8D:/Lab6_Am2940/am2940_test8.v
FD:/Lab6_Am2940/am2940_test8.v
L0 2
R5
r1
31
R6
!s100 :5^[mT<UQez5NNSh8Ymhg3
!s108 1459408059.859000
!s107 D:/Lab6_Am2940/am2940_test8.v|
!s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/am2940_test8.v|
!i10b 1
!s85 0
vcounter8b
IiQl:jTS5AHLK5h__m]knn0
Vz]hM5_PO>E:n@XlO@kJ5P2
R4
w1459082114
8D:/Lab6_Am2940/counter.v
FD:/Lab6_Am2940/counter.v
L0 1
R5
r1
31
R6
!s100 @UYN@H@WR>PI`[8>NEkjf2
!s108 1459408060.250000
!s107 D:/Lab6_Am2940/counter.v|
!s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/counter.v|
!i10b 1
!s85 0
vcounter8b_test
IH:lU<1_0<NhAbdZEm9_^F3
V9h]zcZh2oHD2k[F4AnOA^0
R4
Z7 w1459082154
Z8 8D:/Lab6_Am2940/reg_mux_test.v
Z9 FD:/Lab6_Am2940/reg_mux_test.v
L0 73
R5
r1
31
Z10 !s108 1459408061.953000
Z11 !s107 D:/Lab6_Am2940/reg_mux_test.v|
Z12 !s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/reg_mux_test.v|
R6
!i10b 1
!s100 =[KZz`?581IeRNXD=N;=z3
!s85 0
vdatamux
I^LMAP;VJH94:B8Ol7Jo1j1
V^>m1O;DVazz@k?SmXl33<1
R4
Z13 w1459197764
Z14 8D:/Lab6_Am2940/done_datamux.v
Z15 FD:/Lab6_Am2940/done_datamux.v
L0 1
R5
r1
31
Z16 !s108 1459408060.640000
Z17 !s107 D:/Lab6_Am2940/done_datamux.v|
Z18 !s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/done_datamux.v|
R6
!s100 HMed7b<T>RJI?]1Zj`BkM3
!i10b 1
!s85 0
vdonegen
IZKY<2[>Ula=`I^920?MEz1
VZ^M`GgS33Jm8[26Rhdz=Q3
R4
R13
R14
R15
L0 17
R5
r1
31
R16
R17
R18
R6
!s100 neA?_Le5``M7iBA;OF1YH1
!i10b 1
!s85 0
vinstr_dec
IA7HeZinR=kMiVDgW7TICm0
VoN9`e1eKj;NPEjKF@``=:0
R4
w1459349528
8D:/Lab6_Am2940/instr_dec.v
FD:/Lab6_Am2940/instr_dec.v
L0 1
R5
r1
31
R6
!s100 16EK@5E8Dbg^FEj^R:QO[3
!s108 1459408061.093000
!s107 D:/Lab6_Am2940/instr_dec.v|
!s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/instr_dec.v|
!i10b 1
!s85 0
vmux8b2c
IFJA@[L1QoMn4@ZZV524RP2
VDDQ1dz?7>B_2imSO^N@fF2
R4
Z19 w1459083644
Z20 8D:/Lab6_Am2940/reg_mux.v
Z21 FD:/Lab6_Am2940/reg_mux.v
L0 31
R5
r1
31
Z22 !s108 1459408061.484000
Z23 !s107 D:/Lab6_Am2940/reg_mux.v|
Z24 !s90 -reportprogress|300|-work|lab6|-vopt|D:/Lab6_Am2940/reg_mux.v|
R6
!s100 21H=c2Hf4SSoO@LRT9Bna0
!i10b 1
!s85 0
vmux8b2c_test
ImFDiSTo5lTk<nAfAISI7>1
V`:?zX06XNUQXmLf@BiT[_3
R4
R7
R8
R9
L0 55
R5
r1
31
R10
R11
R12
R6
!i10b 1
!s100 _CdocQEIK9:AREHRVi77F0
!s85 0
vreg3b
IMhi_D>93>A=`7aShJFlgQ0
VQ<m5Bi3REVQ<kK5[Qjiak3
R4
R19
R20
R21
L0 16
R5
r1
31
R22
R23
R24
R6
!s100 Om>3G?3z;Cok16>:MgZl:1
!i10b 1
!s85 0
vreg3b_test
I<B9@io4fJ8d9N>IA22YnL3
VOnRTH=RhF2^^2g];eH3nZ0
R4
R7
R8
R9
L0 1
R5
r1
31
R10
R11
R12
R6
!i10b 1
!s100 =?`KLY3N@[XWc[KPGdenb0
!s85 0
vreg8b
IT8LTdB2=Y1e>@>UC7_Y]>0
Vz8X:nPOn<C?4MZlhNDJ_S0
R4
R19
R20
R21
L0 1
R5
r1
31
R22
R23
R24
R6
!s100 R8bCBZdSdB@ig2`1[@@K21
!i10b 1
!s85 0
vreg8b_test
I]VaVcdk[f[S]Ud?J:IT<g1
V=BG1^2M2YF=:3cZl`WcLl1
R4
R7
R8
R9
L0 28
R5
r1
31
R10
R11
R12
R6
!i10b 1
!s100 Z8=IaYEn3NUGbAMc^WF972
!s85 0
