D:\Lab9_ADO2\Lab9_ADO2\bin\Debug\Lab9_ADO2.exe.config
D:\Lab9_ADO2\Lab9_ADO2\bin\Debug\Database1.mdf
D:\Lab9_ADO2\Lab9_ADO2\bin\Debug\Database1_log.ldf
D:\Lab9_ADO2\Lab9_ADO2\bin\Debug\Lab9_ADO2.exe
D:\Lab9_ADO2\Lab9_ADO2\bin\Debug\Lab9_ADO2.pdb
D:\Lab9_ADO2\Lab9_ADO2\obj\Debug\Lab9_ADO2.csprojResolveAssemblyReference.cache
D:\Lab9_ADO2\Lab9_ADO2\obj\Debug\Lab9_ADO2.Form1.resources
D:\Lab9_ADO2\Lab9_ADO2\obj\Debug\Lab9_ADO2.Properties.Resources.resources
D:\Lab9_ADO2\Lab9_ADO2\obj\Debug\Lab9_ADO2.csproj.GenerateResource.Cache
D:\Lab9_ADO2\Lab9_ADO2\obj\Debug\Lab9_ADO2.exe
D:\Lab9_ADO2\Lab9_ADO2\obj\Debug\Lab9_ADO2.pdb
D:\Dropbox\_Facultate\SD\Laboratoare\Lab9_ADO2\Lab9_ADO2\bin\Debug\Lab9_ADO2.exe.config
D:\Dropbox\_Facultate\SD\Laboratoare\Lab9_ADO2\Lab9_ADO2\obj\Debug\Lab9_ADO2.exe
D:\Dropbox\_Facultate\SD\Laboratoare\Lab9_ADO2\Lab9_ADO2\obj\Debug\Lab9_ADO2.pdb
D:\Dropbox\_Facultate\SD\Laboratoare\Lab9_ADO2\Lab9_ADO2\bin\Debug\Database1.mdf
D:\Dropbox\_Facultate\SD\Laboratoare\Lab9_ADO2\Lab9_ADO2\bin\Debug\Database1_log.ldf
D:\Dropbox\_Facultate\SD\Laboratoare\Lab9_ADO2\Lab9_ADO2\bin\Debug\Lab9_ADO2.exe
D:\Dropbox\_Facultate\SD\Laboratoare\Lab9_ADO2\Lab9_ADO2\bin\Debug\Lab9_ADO2.pdb
D:\Dropbox\_Facultate\SD\Laboratoare\Lab9_ADO2\Lab9_ADO2\obj\Debug\Lab9_ADO2.csprojResolveAssemblyReference.cache
D:\Dropbox\_Facultate\SD\Laboratoare\Lab9_ADO2\Lab9_ADO2\obj\Debug\Lab9_ADO2.Form1.resources
D:\Dropbox\_Facultate\SD\Laboratoare\Lab9_ADO2\Lab9_ADO2\obj\Debug\Lab9_ADO2.Properties.Resources.resources
D:\Dropbox\_Facultate\SD\Laboratoare\Lab9_ADO2\Lab9_ADO2\obj\Debug\Lab9_ADO2.csproj.GenerateResource.Cache
