-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-04-24 20:21:45 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE Eticheta CASCADE CONSTRAINTS ;

DROP TABLE Notificare CASCADE CONSTRAINTS ;

DROP TABLE Proiect CASCADE CONSTRAINTS ;

DROP TABLE Responsabil CASCADE CONSTRAINTS ;

DROP TABLE Sarcina CASCADE CONSTRAINTS ;

DROP TABLE Sarcina_Eticheta CASCADE CONSTRAINTS ;

DROP TABLE Timp_petrecut CASCADE CONSTRAINTS ;

DROP TABLE Utilizator CASCADE CONSTRAINTS ;

DROP SEQUENCE ETICHETA_ID_SEQ ;
CREATE TABLE Eticheta
  ( ID NUMBER NOT NULL , Nume VARCHAR2 (32)
  ) ;
ALTER TABLE Eticheta ADD CONSTRAINT Eticheta_PK PRIMARY KEY ( ID ) ;


CREATE TABLE Notificare
  (
    ID_Sarcina      NUMBER NOT NULL ,
    Data_notificare TIMESTAMP NOT NULL
  ) ;
ALTER TABLE Notificare ADD CONSTRAINT Notificare__UN UNIQUE ( ID_Sarcina , Data_notificare ) ;


DROP SEQUENCE PROIECT_ID_SEQ ;
CREATE TABLE Proiect
  ( ID NUMBER NOT NULL , Nume VARCHAR2 (32)
  ) ;
ALTER TABLE Proiect ADD CONSTRAINT Proiect_PK PRIMARY KEY ( ID ) ;


DROP SEQUENCE RESPONSABIL_ID_SEQ ;
CREATE TABLE Responsabil
  (
    ID      NUMBER NOT NULL ,
    Prenume VARCHAR2 (32) ,
    Nume    VARCHAR2 (32)
  ) ;
ALTER TABLE Responsabil ADD CONSTRAINT Responsabil_PK PRIMARY KEY ( ID ) ;


DROP SEQUENCE SARCINA_ID_SEQ ;
CREATE TABLE Sarcina
  (
    ID                 NUMBER NOT NULL ,
    Descriere          VARCHAR2 (256) ,
    Prioritate         NUMBER ,
    ID_Proiect         NUMBER ,
    ID_Sarcina_Parinte NUMBER ,
    ID_Utilizator      NUMBER NOT NULL ,
    ID_Responsabil     NUMBER NOT NULL ,
    Data_crearii       TIMESTAMP DEFAULT SYSDATE NOT NULL ,
    Data_terminarii    TIMESTAMP ,
    Recurenta INTERVAL DAY (9) TO SECOND (0) ,
    Data_limita    TIMESTAMP ,
    Data_prevazuta TIMESTAMP ,
    Durata_estimata INTERVAL DAY (9) TO SECOND (0)
  ) ;
ALTER TABLE Sarcina ADD CONSTRAINT Sarcina_Prioritate_CK CHECK (Prioritate  > 0) ;
ALTER TABLE Sarcina ADD CONSTRAINT Sarcina_ID_Sarcina_Parinte_CK CHECK (id <> id_sarcina_parinte) ;
ALTER TABLE Sarcina ADD CONSTRAINT Sarcina_PK PRIMARY KEY ( ID ) ;


CREATE TABLE Sarcina_Eticheta
  (
    ID_Sarcina  NUMBER NOT NULL ,
    ID_Eticheta NUMBER NOT NULL
  ) ;
ALTER TABLE Sarcina_Eticheta ADD CONSTRAINT Sarcina_Eticheta_UN UNIQUE ( ID_Sarcina , ID_Eticheta ) ;


CREATE TABLE Timp_petrecut
  (
    ID_Sarcina      NUMBER NOT NULL ,
    Data_inceperii  TIMESTAMP NOT NULL ,
    Data_terminarii TIMESTAMP
  ) ;
ALTER TABLE Timp_petrecut ADD CONSTRAINT Timp_petrecut_CK CHECK (Data_inceperii < Data_terminarii) ;
ALTER TABLE Timp_petrecut ADD CONSTRAINT Timp_petrecut_UN UNIQUE ( ID_Sarcina , Data_inceperii ) ;


CREATE TABLE Utilizator
  (
    ID_Responsabil  NUMBER NOT NULL ,
    Nume_Utilizator VARCHAR2 (32) ,
    Parola          VARCHAR2 (128)
  ) ;
ALTER TABLE Utilizator ADD CONSTRAINT Utilizator_ID_Responsabil_UN UNIQUE ( ID_Responsabil ) ;
ALTER TABLE Utilizator ADD CONSTRAINT Utilizator_Nume_Utilizator_UN UNIQUE ( Nume_Utilizator ) ;


ALTER TABLE Notificare ADD CONSTRAINT Notificare_Sarcina_FK FOREIGN KEY ( ID_Sarcina ) REFERENCES Sarcina ( ID ) ON
DELETE CASCADE ;

ALTER TABLE Sarcina_Eticheta ADD CONSTRAINT Sarcina_Eticheta_1_FK FOREIGN KEY ( ID_Sarcina ) REFERENCES Sarcina ( ID ) ON
DELETE CASCADE ;

ALTER TABLE Sarcina_Eticheta ADD CONSTRAINT Sarcina_Eticheta_2_FK FOREIGN KEY ( ID_Eticheta ) REFERENCES Eticheta ( ID ) ;

ALTER TABLE Sarcina ADD CONSTRAINT Sarcina_Parinte_FK FOREIGN KEY ( ID_Sarcina_Parinte ) REFERENCES Sarcina ( ID ) ;

ALTER TABLE Sarcina ADD CONSTRAINT Sarcina_Proiect_FK FOREIGN KEY ( ID_Proiect ) REFERENCES Proiect ( ID ) ;

ALTER TABLE Sarcina ADD CONSTRAINT Sarcina_Responsabil_FK FOREIGN KEY ( ID_Responsabil ) REFERENCES Responsabil ( ID ) ;

ALTER TABLE Sarcina ADD CONSTRAINT Sarcina_Utilizator_FK FOREIGN KEY ( ID_Utilizator ) REFERENCES Utilizator ( ID_Responsabil ) ;

ALTER TABLE Timp_petrecut ADD CONSTRAINT Timp_petrecut_Sarcina_FK FOREIGN KEY ( ID_Sarcina ) REFERENCES Sarcina ( ID ) ON
DELETE CASCADE ;

ALTER TABLE Utilizator ADD CONSTRAINT Utilizator_Responsabil_FK FOREIGN KEY ( ID_Responsabil ) REFERENCES Responsabil ( ID ) ;

CREATE SEQUENCE Eticheta_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Eticheta_ID_TRG BEFORE
  INSERT ON Eticheta FOR EACH ROW WHEN (NEW.ID IS NULL) BEGIN :NEW.ID := Eticheta_ID_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Proiect_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Proiect_ID_TRG BEFORE
  INSERT ON Proiect FOR EACH ROW WHEN (NEW.ID IS NULL) BEGIN :NEW.ID := Proiect_ID_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Responsabil_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Responsabil_ID_TRG BEFORE
  INSERT ON Responsabil FOR EACH ROW WHEN (NEW.ID IS NULL) BEGIN :NEW.ID := Responsabil_ID_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Sarcina_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Sarcina_ID_TRG BEFORE
  INSERT ON Sarcina FOR EACH ROW WHEN (NEW.ID IS NULL) BEGIN :NEW.ID := Sarcina_ID_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
